[33mcommit 06e8d6750fe5af6c65f59eaa9cc8d4f2295209e0[m[33m ([m[1;36mHEAD -> [m[1;32mmanagment[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: quastion <kalugavvlad@gmail.com>
Date:   Thu Feb 6 21:59:35 2020 +0400

    Revert "first commit"
    
    This reverts commit 249dda5f423c196ff51a33b7a59db9a1d68345be.

[33mcommit 249dda5f423c196ff51a33b7a59db9a1d68345be[m
Author: quastion <kalugavvlad@gmail.com>
Date:   Thu Feb 6 21:51:50 2020 +0400

    first commit

[33mcommit b10b6e832adae30755a2100d0fe5d50dd447aa09[m
Author: quastion <kalugavvlad@gmail.com>
Date:   Thu Jan 23 19:44:34 2020 +0400

    Init
